<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Личный кабинет научного консультанта</title>
<link rel="stylesheet" href="style/style.css">
<link rel="stylesheet" href="style/popupStyle.css">

<script type="text/javascript" src="js/Ajax.js"></script>
<script type="text/javascript" src="js/Base64.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/remText.js"></script>

<script>

var user;
function onLoad()
{
	user = Ajax.runEval("/script/login.exe?user");

	if (eval(user.userStatusCode) == 100) {
		
		//Текущий пользователь
		setCurrentUser();
		
		getMessages();
	}
	else {
		location.replace("/login?&/faq.htm");
	}
}


function getMessages()
{
	var messages = Ajax.runEval("/script/message.exe?getMessages");
	var textMessage = document.getElementById("textMessages");
	for(var i = 0; i < messages.length; i++) {
		textMessage.innerHTML += "<br>" + messages[i].userFIO + "(" + messages[i].messageDateTime + ") " + messages[i].messageText;
//		alert(messages[i].messageText);
	}
	
//	document.getElementById("textMessages").innerHTML
}

function enterMessage()
{
	var textMessage = document.getElementById("textMessage").value;
	var result = Ajax.run("/script/message.exe?setMessage&" + Base64.encode(T(textMessage)));
	if (result == "ok") {
		document.getElementById("textMessages").innerHTML = document.getElementById("textMessages").innerHTML + "<br>" + user.userFIO + "(Дата/время)" + textMessage;
	}
	else {
		alert("Ошибка! ");
	}
}


</script>



<style>
#parent_popup {
  background: #000;
  /*height: 100%;*/
  height: 0px;
  opacity: 0.9;
  position: fixed;
  width: 100%;
  z-index: 100;
  top: 0;
  left: 0;
}

#parent_popup_enter {
  background: #000;
  /*height: 100%;*/
  height: 0px;
  opacity: 0.9;
  position: fixed;
  width: 100%;
  z-index: 100;
  top: 0;
  left: 0;
}

#exit {
	width: 25px;
	text-align: right;
}

#popup {
  background-color: #ffffff;
  /*height:0px;*/
  height: 650px;
  position: fixed;
  top: 100px;
  left: 13%;
  color: #f00;
  width: 1455px;
}

#popup_enter {
  background-color: #ffffff;
  /*height:0px;*/
  height: 139px;
  position: fixed;
  top: 300px;
  left: 39%;
  color: #f00;
  width: 500px;
}

</style>




</head>

<body onload="javascript:onLoad();">


	<div style="visibility: hidden;" id="parent_popup_enter">
  		<div id="popup_enter">
		    <div id="placeHolderImage">
		    	<div style="padding: 20px; margin-left:100px; margin-right: 100px; font-family: Tahoma; font-size: 18;">
					<center><font color="#000000"><span><i>Выполняется обработка информации</i></span></font></center>
					<center><font color="#000000"><span><i id="countDownload">Пожалуйста, подождите...</i></span></font></center>
					<center><img src="img/univ_loader.gif" /></center>
				</div>
		    </div>
		</div>
	</div>




<div id="wrapeall">
	<div id="header">
		<div class="logoText">
			<span style="background-color: #FFFF00">hfghfghfghfghfg 
			nvbnnvbnnvnvbnvnbnvnvbnfhfghfgh</span></div>
	</div>
		
	<p></p>


	<div class="headline">
		Вопрос-ответ<span> </span>
		
		<div name="currentUser">
					<p style="margin-left: 100px; margin-right: 100px" align="right">
					<font color="#FFFFFF"><b>
					<span style="font-size: 12pt; background-color: #000080" id="currentUser">0</span></b></font><span style="font-size: 16pt">
		</div>
		
		
		<p>
		
			<div id="textMessages">
				
			</div>
		
		
		
		</div>	


	<div id="middlePartPage">
		<div align="center">
			<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			Текст сообщения </p>
			<p>
					<textarea id="textMessage" rows="7" name="S1" cols="106"></textarea><p>
					<input type="button" value="Ввести" name="B3" onclick="javascript:enterMessage();"></div>
	</div>	
	<div id="footer">
		<div class="footerText">
			<span>Copyright ПМиВТ</span>
		</div>
	</div>
</div>


</body>

</html>